MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYTIzZzMyIiwiYSI6ImNrczhvMG84aTBuNTkyb29jaHJldnhjbjYifQ.bfo4xvQQEy1Ee577YAUX1g

REACT_APP_FIREBASE_API_KEY = AIzaSyDGuK6QiJ8uXqBI2rneVsZZuQNcYWzuAbQ
REACT_APP_FIREBASE_AUTH_DOMAIN = tinder-clone-bbd7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tinder-clone-bbd7c
REACT_APP_FIREBASE_STORAGE_BUCKET = tinder-clone-bbd7c.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID = 960288974948
REACT_APP_FIREBASE_APP_ID = 1:960288974948:web:0ad52566aa99f29b1f1771
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KS5JH0C5PF